{
  "name": "create-line-bot",
  "version": "0.2.1",
  "description": "Scaffold a LINE bot that survives production on Next.js + Supabase + Vercel, wired to line-bot-ops-mcp so Claude, Cursor or any AI agent can operate it.",
  "type": "module",
  "bin": {
    "create-line-bot": "index.js"
  },
  "files": [
    "index.js",
    "template"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "line",
    "line-bot",
    "line-messaging-api",
    "liff",
    "line-oa",
    "nextjs",
    "supabase",
    "vercel",
    "webhook",
    "idempotency",
    "rich-menu",
    "starter",
    "template",
    "thailand",
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "claude"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MankhongGarden/create-line-bot.git"
  },
  "homepage": "https://github.com/MankhongGarden/create-line-bot#readme",
  "bugs": {
    "url": "https://github.com/MankhongGarden/create-line-bot/issues"
  },
  "author": "MankhongGarden",
  "license": "MIT"
}
